.bus{
  display: grid;
  color: $color;
  padding: 150px 0 150px calc(100% - 1360px);
  grid-template-rows: minmax(min-content, 88px) minmax(min-content, 219px) minmax(min-content,139px) minmax(min-content,max-content); //88px - 141px 64px
  grid-template-columns: minmax(560px, 1680px) 720px;
  column-gap: 80px;
  border: solid $color;
  border-width: 0 0 1px;

  &__paragraph{
    color: inherit;
    @include regularText();
    @include text($size: 19px, $height: 28px);
    text-align: center;
    text-transform: uppercase;
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 30px 0;
    margin: 0;

    &:nth-child(3){
      grid-row: 3/4;
      padding: 51px 0 60px 0;
      @media screen and (max-width: 1340px) {
        &{
          padding: 51px 0 100px;
        }
      }

      @media screen and (max-width: 767px) {
        padding: 30px 0 60px;
      }
    }

    @media screen and (max-width: 1340px) {
      &{
        padding: 0 0 30px 0;
      }
    }

    @media screen and (max-width: 767px) {
      &{
        @include text($size: 11px, $height: 14px);
        padding: 0 0 26px 0;
      }
    }
  }

  &__title{
    color: inherit;
    @include regularText();
    @include text($size: 65px, $height: 73px);
    text-align: center;
    display: block;
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0;

    @media screen and (max-width: 767px) {
      &{
        @include text($size: 38px, $height: 50px);
      }
    }
  }

  &__img{
    grid-column: 2/3;
    grid-row: 1/5;
    justify-self: end;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media screen and (max-width: 1340px) {
      &{
        grid-column: 1/2;
        grid-row: 4/5;
        justify-self: center;
        max-width: 700px;
        max-height: 510px;
      }
    }
  }

  @media screen and (max-width: 1340px) {
    &{
      display: grid;
      color: $color;
      padding: 100px 34px;
      grid-template-rows: minmax(min-content,max-content) minmax(min-content, max-content) minmax(min-content,max-content) minmax(min-content,max-content) minmax(min-content,max-content); //88px - 141px 64px
      grid-template-columns: minmax(700px, 1271px);
      border: solid $color;
      border-width: 0 0 1px;
      column-gap: 0;
    }
  }

  @media screen and (max-width:767px) {
    &{
      padding: 60px 20px;
      grid-template-columns: minmax(280px, 768px);
    }
  }
}