.bus{
  display: grid;
  color: $color;
  padding: 150px 0 150px calc(100% - 1360px);
  grid-template-rows: minmax(min-content,max-content) minmax(min-content, max-content) minmax(min-content,max-content) minmax(min-content,max-content); //88px - 141px 64px
  grid-template-columns: minmax(560px, 1680px) minmax(700px,720px);
  column-gap: 80px;
  border: solid $color;
  border-width: 0 0 1px;

  &__paragraph{
    color: inherit;
    font-family: $font-family;
    font-weight: 400;
    font-size: 19px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 30px 0;
    margin: 0;

    &:nth-child(3){
      grid-row: 3/4;
      padding: 51px 0 62px 0;
      @media screen and (max-width: 1340px) {
        &{
          padding: 51px 0 100px;
        }
      }
    }

    @media screen and (max-width: 1340px) {
      &{
        padding: 0 0 30px 0;
      }
    }
  }

  &__title{
    color: inherit;
    font-family: $font-family;
    font-weight: 400;
    font-size: 65px;
    line-height: 73px;
    text-align: center;
    display: block;
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0;
  }

  &__img{
    grid-column: 2/3;
    grid-row: 1/5;
    justify-self: end;

    @media screen and (max-width: 1340px) {
      &{
        grid-column: 1/2;
        grid-row: 5/6;
        justify-self: center;
        padding: 0 0 100px;
      }
    }
  }

  &__button{
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 0;
    padding: 0;
    font-family: $font-family;
    font-weight: 400;
    font-size: 15px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: inherit;
    background-color: $bg-color;
    border: 1px solid $color;
    box-sizing: border-box;
    min-width: 360px;
    text-decoration: none;
    justify-self: center;
    max-height: 64px;

    &:hover{
      color:$bg-color;
      background-color: $color;
    }

    @media screen and (max-width: 1340px) {
      &{
        grid-column: 1/2;
        grid-row: 6/7;
      }
    }
  }

  @media screen and (max-width: 1340px) {
    &{
      display: grid;
      color: $color;
      padding: 100px 34px;
      grid-template-rows: minmax(min-content,max-content) minmax(min-content, max-content) minmax(min-content,max-content) minmax(min-content,max-content) minmax(min-content,max-content); //88px - 141px 64px
      grid-template-columns: minmax(700px, 1271px);
      border: solid $color;
      border-width: 0 0 1px;
      column-gap: 0;
    }
  }
}