@import '../vendor/fonts.css';
@import '../vendor/normalize.css';
.header {
  display: flex;
  border: solid #E1FD2C;
  border-width: 0 0 1px;
  background-color: #191D2C;
  width: 100%;
}
.header__list {
  display: flex;
  list-style-type: none;
  margin: 0 0 0 50px;
  padding: 0;
  align-items: center;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 12px;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #E1FD2C;
}
.header__item {
  margin: 0 20px 0 0;
}
.header__title {
  margin: 16px 0 16px 0;
  flex-grow: 2;
  position: relative;
  left: -132px;
}
.header__menu-btn {
  display: flex;
  flex-direction: column;
  background-color: inherit;
  border: none;
  justify-content: center;
  margin: 25px 45px 25px 25px;
  padding: 0;
  display: none;
}
.header__line {
  margin: 0 0 7px;
}
.header__line:last-child {
  margin: 0;
}

.main {
  background-color: #191D2C;
}

.bus {
  display: grid;
  color: #E1FD2C;
  padding: 150px 0 150px 80px;
  grid-template-rows: minmax(-webkit-min-content, -webkit-max-content) minmax(-webkit-min-content, -webkit-max-content) minmax(-webkit-min-content, -webkit-max-content) minmax(-webkit-min-content, -webkit-max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
  grid-template-columns: minmax(560px, 1680px) 720px;
  -moz-column-gap: 80px;
       column-gap: 80px;
  border: solid #E1FD2C;
  border-width: 0 0 1px;
}
.bus__paragraph {
  color: inherit;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 19px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 30px 0;
  margin: 0;
}
.bus__paragraph:nth-child(3) {
  grid-row: 3/4;
  padding: 51px 0 62px 0;
}
.bus__title {
  color: inherit;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 65px;
  line-height: 73px;
  text-align: center;
  display: block;
  grid-row: 2/3;
  grid-column: 1/2;
  margin: 0;
}
.bus__img {
  grid-column: 2/3;
  grid-row: 1/5;
}
.bus__button {
  grid-column: 1/2;
  grid-row: 4/5;
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: inherit;
  background-color: #191D2C;
  border: 1px solid #E1FD2C;
  min-width: 340px;
  justify-self: center;
  max-height: 64px;
}

.characteristics {
  display: flex;
  flex-wrap: wrap;
}
.characteristics__column {
  padding: 41px 50px 45px;
  max-width: 50%;
  border: solid #E1FD2C;
  border-width: 0 1px 0 0;
  box-sizing: border-box;
}
.characteristics__column_small {
  min-width: 25%;
}
.characteristics__paragraph {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  font-size: 30px;
  font-style: normal;
  line-height: 42px;
  color: #E1FD2C;
}
.characteristics__highlight {
  font-weight: 400;
  font-size: 30px;
  line-height: 42px;
  color: #E1FD2C;
}
.characteristics__title {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 30px;
  font-style: normal;
  line-height: 37px;
  color: #E1FD2C;
}
.characteristics__list_plus {
  list-style-type: "+";
}
.characteristics__list_minus {
  list-style-type: "-";
  border-radius: 0;
}
.characteristics__item {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  font-size: 22px;
  font-style: normal;
  line-height: 32px;
  color: #E1FD2C;
  padding: 0 0 0 5px;
  margin: 0;
}/*# sourceMappingURL=index.css.map */